body 
	position: relative 
	font-family: 'Roboto', sans-serif 
.header 
	height: 134px 
	position: absolute 
	top: 0 
	left: 0 
	width: 100% 
.nav 
	position: fixed
	width: 100%
	height: 50px
	z-index: 1000
	background-color: #212121 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	list-style-type: none 
	margin: 0 
	.menu_link 
		color: #fff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 48px 
		&:last-child
			border-right: none
.subheader 
	margin-top: 50px
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #fff 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
	.subheader_phone 
		margin-top: 8px 
		display: block 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		text-transform: uppercase 
		line-height: 12px 
		text-decoration: none 
	.subheader_btn 
		margin-top: 20px 
		@include btn
	.xs-visible
		display: none
.promo 
	padding: 250px 0 185px 0 
	min-height: 800px 
	background: url("../img/bg/uber_bg.jpg") center center/cover no-repeat 
	.promo_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		margin-top: 16px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		line-height: 24px 
	.promo_btn 
		display: block 
		margin: 0 auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		text-transform: uppercase 
.features 
	min-height: 850px 
	margin-bottom: 64px 
.features_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 26px 
.img_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 25px 
	width: 116px 
	height: 116px 
	border-radius: 50% 
	background-color: #1EACC7 
.features_descr 
	width: 370px 
	font-size: 18px 
	line-height: 21px 
	font-weight: 300 
	span 
		font-size: 19px 
		font-weight: 500 
		color: #1EACC7 
.label 
	display: block 
	margin: 0 auto 
	margin-top: 20px 
	width: 113px 
	height: 24px 
	background-color: black 
	color: #FFF 
	text-align: center 
	font-size: 11px 
	text-transform: uppercase 
	line-height: 25px 
.label_text 
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
.subtitle
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/k1.png') center (center/cover) no-repeat
		&_2
			background: url("../img/k2.png") center center/cover no-repeat
		&_3
			background: url("../img/k3.png") center center/cover no-repeat
		&_4
			background: url("../img/k4.png") center center/cover no-repeat
		&_5
			background: url("../img/k5.png") center center/cover no-repeat
		&_6
			background: url("../img/k6.png") center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: #000
			border-radius: 100%
			cursor: pointer
			transition: 0.3s all
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $first_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $first_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color
					
.car
	position: relative
	padding: 20px 0 0 0
	min-height: 900px
	background: url("../img/bg/bg_car.jpg") center center/cover no-repeat
	.label
		margin-top: 0
		background-color: #fff	
		color: black
	.label_text
		color: #fff
	.subtitle
		color: #fff
	.car_img
		display: block
		position: absolute
		top: 26%
		left: 50%	
		transform: translateX(-50%)	
		z-index: 500
	.car_text
		position: absolute
		bottom: 137px
		left: 50%
		transform: translateX(-50%)
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 51px 0
	&_block
		margin: 33px 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			margin-top: 22px
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px 
				height: 20px
				background: url('../icons/rec1.png') center center/cover no-repeat
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/rec2.png') center center/cover no-repeat


// map
.map    
	position: relative
	min-height: 717px   
	padding: 50px 0 45px 0
	background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
	.label
		background-color: #fff
		color: #000
	.label_text
		color: #fff
	.subtitle
		color: #fff
	&_descr
		position: absolute
		bottom: 45px
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6
		text-align: center
		font-size: 15px
		text-transform: uppercase
		a
			text-decoration: none
			color: #1FBAD6
			opacity: 0.8
			transition: 0.1s all
			&:hover
				opacity: 1


// footer

.footer
	display: flex
	width: 100%
	min-height: 150px  
	padding: 0 22px 
	.footer_wrapper
		width: 100%
		display: flex
		justify-content: space-between
	.wrapper_block
		width: 33.333%
	.wrapper_social
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 55px
		.social_block
			display: flex
			justify-content: center
			align-items: center
			margin-right: 10px
			width: 35px
			height: 35px
			border-radius: 100%
			background-color: #000
			&:last-child
				margin-right: 0
	.wrapper_main
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	.block_main
		color: #070716
		margin-top: 20px
		font-size: 15px
		a
			text-decoration: none
			font-size: 15px
			font-weight: 300
			text-align: center
			text-transform: uppercase
			margin-right: 20px
			&:last-child
				margin-right: 0
	.block_offer
		margin-top: 10px
		margin-right: 20px
		a
			text-decoration: none
			color: #999
			font-size: 11px
			margin-right: 20px
			font-weight: 300
			text-transform: uppercase
			&:last-child
				margin-right: 0
	.block_language
		margin-top: 10px
		a
			text-decoration: none
			color: #1FBAD6
			font-size: 12px
			margin-right: 20px
			font-weight: 500
			text-transform: uppercase
	.devider
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
		margin-top: 12px
		border-radius: 5px  
	.app_block
		display: flex
		justify-content: flex-end
		img
			display: block
			margin-top: 55px