
body
    font-family: 'Roboto', sans-serif
    font-size: 14px
    background-color: #fff
    position: relative

*, *:after, *:before
    box-sizing: border-box


@import "variables"
@import "mixins"
@import "general"
@import "media"
		